[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x49574D
[main] cc1plus 1002 (0) exception: ax 0x43 bx 0x0 cx 0x74 dx 0x38
[main] cc1plus 1002 (0) exception: si 0x0 di 0xA03C448 bp 0x25DF370 sp 0x25DF344
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DED68, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DEDA4, pc = 0x7797B459
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEDC8, pc = 0x7797B42B
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEE78, pc = 0x77930133
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF370, pc = 0x499308
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF38C, pc = 0x46C480
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF3C4, pc = 0x46B6F1
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF3E0, pc = 0x45D910
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DFC9C, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFCC8, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFD20, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFF50, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFF5C, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF6C, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF88, pc = 0x772933AA
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF94, pc = 0x77959EF2
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
